<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Metodos clasificacion de numeros difusos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Metodos clasificacion de numeros difusos
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FuzzyNumbersRanking&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CentroideChuYTsao.html">CentroideChuYTsao</a></td>
<td>Funcion que calcula el indice del metodo del centroide de Wang para cualquier tipo de numero difuso.</td></tr>
<tr><td style="width: 25%;"><a href="CentroideChuYTsaoTrapezoidal.html">CentroideChuYTsaoTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo del centroide de Chu y Tsao para numeros difusos trapezoidales.</td></tr>
<tr><td style="width: 25%;"><a href="CentroideWang.html">CentroideWang</a></td>
<td>Funcion que calcula el indice del metodo del centroide de Wang para cualquier tipo de numero difuso.</td></tr>
<tr><td style="width: 25%;"><a href="CentroideWangTrapezoidal .html">CentroideWangTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo del centroide de Wang para numeros difusos trapezoidales</td></tr>
<tr><td style="width: 25%;"><a href="ChenTrapezoidal.html">ChenTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo de Chen para numeros difusos trapezoidales .</td></tr>
<tr><td style="width: 25%;"><a href="ComparaNumeros.html">ComparaNumeros</a></td>
<td>Funcion que calcula el orden de varios numeros difusos trapezoidales para un metodo.</td></tr>
<tr><td style="width: 25%;"><a href="CVProporcional.html">CVProporcional</a></td>
<td>Funcion que calcula el indice del metodo del coeficiente de variacion proporcional para cualquier tipo de numero difuso.</td></tr>
<tr><td style="width: 25%;"><a href="CVProporcionalTrapezoidal.html">CVProporcionalTrapezoidal</a></td>
<td>Funcion que calcula el indice del coeficiente de variacion proporcional de un numero difuso trapezoidal.</td></tr>
<tr><td style="width: 25%;"><a href="CVUniforme.html">CVUniforme</a></td>
<td>Funcion que calcula el indice del metodo del coeficiente de variacion uniforme para cualquier tipo de numero difuso.</td></tr>
<tr><td style="width: 25%;"><a href="CVUniformeTrapezoidal.html">CVUniformeTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo de variacion uniforme de Cheng para numeros difusos trapezoidales.</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaMuestraP.html">DistanciaMuestraP</a></td>
<td>Funcion que calcula el indice del metodo de la distancia de signo para cualquier tipo de numero difuso .</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaMuestraPTrapezoidal.html">DistanciaMuestraPTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo de la distancia de signo para numeros difusos trapezoidales .</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaWang.html">DistanciaWang</a></td>
<td>Funcion que calcula el indice del metodo de la distancia de Wang para cualquier tipo de numero difuso.</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaWangTrapezoidal.html">DistanciaWangTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo de la distancia de Wang para un numero difuso trapezoidal.</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaYaoYWu.html">DistanciaYaoYWu</a></td>
<td>Funcion que calcula el indice del metodo de Yao y Wu para cualquier tipo de numero difuso .</td></tr>
<tr><td style="width: 25%;"><a href="DistanciaYaoYWuTrapezoidal.html">DistanciaYaoYWuTrapezoidal</a></td>
<td>Funcion que calcula el valor del indice del metodo de Yao y Wu para numeros difusos trapezoidales.</td></tr>
<tr><td style="width: 25%;"><a href="Magnitud.html">Magnitud</a></td>
<td>Funcion que calcula el indice del metodo de la Magnitud para cualquier tipo de numero difuso .</td></tr>
<tr><td style="width: 25%;"><a href="MagnitudTrapezoidal.html">MagnitudTrapezoidal</a></td>
<td>Funcion que calcula el indice del metodo de la magnitud para un numero difuso trapezoidal</td></tr>
</table>
</body></html>
