ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Miguel\\AppData\\Roaming"
COMPUTERNAME="DESKTOP-FLLAEGK"
C_EM64T_REDIST11="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GTK_BASEPATH="C:\\Program Files (x86)\\GtkSharp\\2.12\\"
HOME="C:/Users/Miguel/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Miguel"
LOCALAPPDATA="C:\\Users\\Miguel\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-FLLAEGK"
MuPAD_SWP_310="C:\\swp55\\MuPAD"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Miguel\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.1\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Miguel\\Anaconda2;C:\\Users\\Miguel\\Anaconda2\\Scripts;C:\\Users\\Miguel\\Anaconda2\\Library\\bin;C:\\Users\\Miguel\\AppData\\Local\\atom\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16953"
RSTUDIO_USER_IDENTITY="Miguel"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16953-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.1"
R_LIBS_USER="C:/Users/Miguel/Documents/R/win-library/3.3"
R_USER="C:/Users/Miguel/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Miguel\\AppData\\Local\\Temp"
TMP="C:\\Users\\Miguel\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-FLLAEGK"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-FLLAEGK"
USERNAME="Miguel"
USERPROFILE="C:\\Users\\Miguel"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
windir="C:\\WINDOWS"
