C%3A%2FUsers%2FMiguel%2FDesktop%2FRankingNumerosDifusos-Borrador%2FR%2FDistanciaWangTrapezoidal.R="BAFB403D"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FDESCRIPTION="D914D04"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FNAMESPACE="5A1DF04A"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCVProporcional.R="28DA65AC"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCVProporcionalTrapezoidal.R="BCA72664"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCVUniforme.R="6BF7A34D"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCVUniformeTrapezoidal.R="B539D172"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCentroideChuYTsao.R="63D18411"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCentroideChuYTsaoTrapezoidal.R="746F2CCF"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCentroideWang.R="35F9CEE1"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FCentroideWangTrapezoidal.R="5F665869"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FComparaDosNumeros.R="EDCBD137"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FComparaNumeros.R="B7B07C47"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaMuestraP.R="FBD72CD2"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaMuestraPTrapezoidal.R="2D121FFD"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaWang.R="E0AC69C6"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaWangTrapezoidal.R="38E7791F"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaYaoYWu.R="601547B"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FDistanciaYaoYWuTrapezoidal.R="E8F81545"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FL%26R%26InversasTrapezoidal.R="4F27A176"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FMagnitud.R="9C23468A"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2FMagnitudTrapezoidal.R="81494BFF"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2FR%2Fhello.R="BF9C6C19"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCVProporcional.Rd="84011562"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCVProporcionalTrapezoidal.Rd="D1430878"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCVUniforme.Rd="D806B967"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCVUniformeTrapezoidal.Rd="224ED1AD"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCentroideChuYTsao.Rd="53D4EDC8"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCentroideChuYTsaoTrapezoidal.Rd="B9269E53"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCentroideWang.Rd="AE7332EE"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FCentroideWangTrapezoidal%20.Rd="CBA54C03"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FComparaDosNumeros.Rd="7CDE8C6C"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FComparaNumeros.Rd="FAC76AC6"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaMuestraP.Rd="4B6E93EC"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaMuestraPTrapezoidal.Rd="9BB1F9B4"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaWang.Rd="35C71008"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaWangTrapezoidal.Rd="EC975A3C"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaYaoYWu.Rd="8BC1869B"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FDistanciaYaoYWuTrapezoidal.Rd="493F04F8"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FL%26R%26InversasTrapezoidal.Rd="68F32792"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FMagnitud.Rd="B572F698"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2FMagnitudTrapezoidal.Rd="D9A8D8E0"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FRankingFuzzyNumbers%2Fman%2Fhello.Rd="E2FA5F5F"
