C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2FDESCRIPTION="42C32C91"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2FNAMESPACE="A835AC29"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2FR%2FCentroideChuYTsao.R="AC32F8B5"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2FR%2Fhello.R="E6405C97"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCVProporcional.Rd="D1E296B6"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCVProporcionalTrapezoidal.Rd="936E7E5"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCVUniforme.Rd="4F8E09A4"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCVUniformeTrapezoidal.Rd="B89FB09A"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCentroideChuYTsao.Rd="1E7F53A7"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCentroideChuYTsaoTrapezoidal.Rd="D502878F"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCentroideWang.Rd="FC8A22E4"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FCentroideWangTrapezoidal%20.Rd="1C54C6DF"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FChenTrapezoidal.Rd="3BEF3C84"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FComparaNumeros.Rd="E02E4C7C"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaMuestraP.Rd="249533D8"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaMuestraPTrapezoidal.Rd="1A59E32E"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaWang.Rd="41444B03"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaWangTrapezoidal.Rd="343335C5"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaYaoYWu.Rd="A584AD"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FDistanciaYaoYWuTrapezoidal.Rd="AC7FD535"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FMagnitud.Rd="554C4894"
C%3A%2FUsers%2FMiguel%2FDropbox%2FMary%2FTFG%2FTFG%20Miguel%2FFuzzyNumbersRanking%2Fman%2FMagnitudTrapezoidal.Rd="98E37EA1"
